quarkus.http.port=${PORT}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${SERVER_ADDRESS}/postgres
quarkus.datasource.username=${USER_NAME}
quarkus.datasource.password=${PASSWORD}